body {
  height: 100vh;
  box-sizing: border-box;
  font-family: var(--font);
  color: var(--black);
  display: grid;
  grid-template-columns: 23.3rem 1fr; /* Two columns */
  grid-template-rows: 9.6rem 1fr; /* One row, adjust as needed */
  grid-template-areas:
    "header header"
    "sidebar main"
    "sidebar main";
}

.header {
  grid-area: header;
}

.template-side-bar {
  grid-area: sidebar;
  background: var(--white);
  box-shadow: 0rem 0rem 0.4rem 0rem rgba(0, 0, 0, 0.16);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.main-container {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  position: relative;
}
